<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>特性列表</title>
    <style>
        #attributeTable td.dt-control {
            text-align: center;
            padding-top: 5px;
            background-position: left 5px center;
            height: 30px;
        }

        #attributeTable tr.dt-hasChild td.dt-control {
            background-position: left 5px center;
        }

        #attributeTable_wrapper {
            margin: 0 auto;
        }

        @media only screen and (min-width: 600px) {

            /* 600px以上的屏幕样式 */
            #attributeTable_wrapper {
                width: 600px;
            }

        }

        .ft14 {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <table id="attributeTable" class="table-striped table-bordered" style="width:98%">
        <thead>
            <tr style="height: 40px;">
                <th style="font-size:14px">編號</th>
                <th style="font-size:14px">中文名</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th></th>
                <th><input type="text" id="輸入特性中文名"></th>
            </tr>
        </tfoot>
    </table>
</body>
<script>
    function 尋找含有此特性寶可夢(name) {
        switchTab('guide');
        $("#all_filter input[type='search']").val(name).trigger('keyup');
        // $("#all").DataTable().search(name).draw();

    }
    function 特性效果format(data) {
        return '<p class="ft14">' + data['效果'] + `</p><a onclick="尋找含有此特性寶可夢('${data['中文名']}')" style="color:blue;text-decoration:underline">含有此特性寶可夢</a>`;
    }

    $(document).ready(function () {
        var attributeTable2 = $('#attributeTable').DataTable({
            "ajax": "特性.json",
            "dom": `<'row'<'col-4 col-sm-4 col-md-4'l><'col-8 col-sm-8 col-md-8'f>>
            <'row'<'col-sm-12'tr>>
            <'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>>`,
            "autoWidth": false,
            initComplete: function (settings, json) {
                // Apply the search
                //指定欄位搜尋
                this.api()
                    .columns([1])//用column指定
                    .every(function () {
                        var that = this;
                        $('input', this.footer()).on('keyup', function () {
                            if (that.search() !== this.value) {
                                that.search(this.value).draw();
                            }
                        });
                    });
            },
            "columns": [
                /*{
                    "data": null,"width":"20%", orderable: false, class: 'dt-control',defaultContent: ''
                },*/

                { 'data': '編號', class: 'dt-control', "width": "50px" },
                { 'data': '中文名', "width": "100px" },
                { 'data': '效果', "visible": false},
            ],
            "pagingType": "numbers",

        });
        attributeTable2.on('click', 'td.dt-control', function (e) {
            let tr = e.target.closest('tr');
            let row = attributeTable2.row(tr);

            if (row.child.isShown()) {
                // This row is already open - close it
                row.child.hide();
            }
            else {
                // Open this row
                row.child(特性效果format(row.data())).show();
            }
        });


    });
</script>

</html>