<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap4.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
  <!-- <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script> -->
  <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>
  <script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
  <script src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

  <style>
    html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
      overflow-x: hidden;
      /**/
    }

    /* show entries跟search */
    div.dataTables_wrapper div.dataTables_filter input {
      width: 100px;
    }

    /* .row:first-of-type{
      flex-wrap: nowrap;
      margin: 20px;
    } */
    table {
      table-layout: fixed;
    }

    input[type=range] {
      margin: 10px 0;
    }

    .inputSearch {
      font-size: 0.7em;
      width: 100%;
      height: 25px;
    }

    /*.row:first-child::after {
       content: "<button>123</button>"; 
    }*/

    /*th {
      font-size: 14px !important;
    }

    td {
      font-size: 13px;
      white-space: normal;
    }*/

    .th0 {
      width: 25px;
    }

    .th1 {
      width: 50px;
    }

    .th2 {
      height: 10px;
      width: 90px;
    }

    .thhp {
      width: 25px;
    }

    /* Style the tab */
    .nav {
      overflow: hidden;
      /* border: 1px solid #ccc; */
      background-color: rgb(160, 160, 160);
    }

    /* Style the buttons that are used to open the tab content */
    .nav button {
      background-color: inherit;
      color: rgb(255, 255, 255);
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 8px 15px;
      transition: 0.3s;
    }

    /* Change background color of buttons on hover */
    .nav button:hover {
      background-color: rgb(130, 130, 130);
    }

    /* Create an active/current tablink class */
    .nav button.active {
      background-color: rgb(70, 70, 70);
    }

    .calculatorTab button.active {
      background-color: rgb(70, 70, 70);
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }

    table.dataTable>tbody>tr.child ul.dtr-details {
      max-width: 100%;
    }

    .overflow-x {
      overflow-x: auto;
    }

    .centermiddle {
      text-align: center;
      vertical-align: middle;
    }
  </style>
</head>

<body>

  <div class="nav" style="width: 100%;font-size: 13px;">
    <button onclick="switchTab('guide')" class="guidebtn active">圖鑑</button>
    <button onclick="switchTab('attribute')" class="attributebtn">特性</button>
    <button onclick="switchTab('moves')" class="movesbtn">招式</button>
    <button onclick="switchTab('calculator')" class="calculatorbtn">計算器</button>
    <!-- <button onclick="switchTab('myFavorite')" class="myFavoritebtn">MY</button> -->
  </div>
  <!-- 圖鑑 -->
  <div id="guide">

  </div>
  <!-- 特性 -->
  <div id="attribute" class="tabcontent">

  </div>
  <!-- 招式 -->
  <div id="moves" class="tabcontent">

  </div>
  <div id="calculator" class="tabcontent">

  </div>
  <!-- <div id="myFavorite" class="tabcontent">

  </div> -->
</body>
<script>
  $(document).ready(function () {
    $("#guide").load("guide.html");
    $("#attribute").load("attribute.html");
    $("#moves").load("moves.html");
    $("#calculator").load("calculator.html");
    $("#myFavorite").load("myFavorite.html");
  });
  //tab switch
  function switchTab(id) {
    var allTable = ["guide", "attribute", "moves", "calculator"];
    for (var i in allTable) {
      if (allTable[i] != id) {
        document.getElementById(allTable[i]).style.display = 'none';
        document.getElementsByClassName(allTable[i] + "btn")[0].className = document.getElementsByClassName(allTable[i] + "btn")[0].className.replace(" active", "");
      }
      else {
        if (document.getElementsByClassName(allTable[i] + "btn")[0].className.includes(" active"))
          return;
        document.getElementById(allTable[i]).style.display = 'table-row';
        document.getElementsByClassName(allTable[i] + "btn")[0].className += " active";
      }
    }
  }

</script>

</html>